1626924434274	Rename package 'com.example.demo'
1626925710918	Rename field 'fruitName'
1626925773821	Rename package 'com.example.fruit'
1626925817830	Copy package
1626925822584	Delete element
1626925849852	Copy packages
1626925854929	Delete element
1626925857670	Delete element
1626925885716	Copy compilation unit
1626925889778	Copy compilation unit
1626925892645	Copy compilation unit
1626925918776	Rename package 'com.example.fruit'
1626925922619	Rename package 'com.example.greegrocert'
1626925977646	Rename package 'com.example.greegrocery'
1626925985712	Rename package 'com.example.greegrocery'
1626925990528	Delete element
1626926044907	Rename type 'Vegetablw'
1626926066273	Rename package 'com.example.greegrocery'
1626926228843	Copy package
1626926232919	Delete element
1626926243888	Copy packages
1626926248181	Copy packages
1626926272294	Delete element
1626935706185	Delete element
1626935750957	Rename package 'com.my.greegrocery'
1626935763581	Rename package 'com.my.board.fruit'
1626935840428	Rename package 'com.my.board'
1626935853379	Rename package 'com.my.shop.greengrocery'
1626935891950	Copy package
1626935917136	Copy packages
1626935931723	Rename type 'FruitController'
1626935936665	Rename type 'Fruit'
1626936879426	Move compilation unit
1626936904683	Move compilation unit
